<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".endCahMain">

    <ImageView
        android:id="@+id/imgatas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgatas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/congratulat"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="CONGRATULATION"
        android:textAppearance="@style/congratulation"
        app:layout_constraintBottom_toBottomOf="@+id/imgatas2"
        app:layout_constraintEnd_toEndOf="@+id/imgatas2"
        app:layout_constraintStart_toStartOf="@+id/imgatas2"
        app:layout_constraintTop_toTopOf="@+id/imgatas2" />

    <ImageView
        android:id="@+id/kucing_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgatas2"
        app:srcCompat="@drawable/maskot_kucing" />

    <TextView
        android:id="@+id/hbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Kamu Hebat!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kucing_ms" />

    <TextView
        android:id="@+id/userScoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="User 01"
        android:textColor="@color/orange2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbt" />

    <TextView
        android:id="@+id/ScoreCahmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_bold"
        android:text="110"
        android:paddingTop="30dp"
        android:textAlignment="center"

        android:textColor="@color/orange2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userScoreName" />

    <ImageButton
        android:id="@+id/btnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:src="@drawable/submitjari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreCahmain" />

</androidx.constraintlayout.widget.ConstraintLayout>
