<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal_jarimatika_lv542">

    <androidx.cardview.widget.CardView
        android:id="@+id/cbicaralvl24"
        android:layout_width="395dp"
        android:layout_height="299dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cardcolor1"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBackb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|top"
                android:text="Jarimatika"
                android:textAppearance="@style/judul_menu" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/backgroundsoal" />


        <ImageView
            android:layout_width="551dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/kotakberhitung1" />

        <ImageButton
            android:id="@+id/vol542"
            android:layout_width="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="100dp"
            android:layout_height="39dp"
            android:src="@drawable/volume_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="105dp"
            android:text="Hitunglah perkalian berikut!"
            android:textAppearance="@style/teks_soal" />

        <ImageView
            android:layout_width="243dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/jaarimatika54" />


        <ImageButton
            android:id="@+id/btnSubUcap21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            app:srcCompat="@drawable/list_alt" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="410dp"
        android:layout_height="555dp"
        android:layout_gravity="center"
        android:layout_marginTop="268dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="349dp"
            android:layout_height="95dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/garisberhitung" />

        <ImageButton
            android:id="@+id/qust4"
            android:layout_width="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="180dp"
            android:layout_height="39dp"
            android:src="@drawable/questionmark" />

        <ImageView
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/hitungan54" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn323"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                app:srcCompat="@drawable/angka323" />

            <ImageButton
                android:id="@+id/btn254"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                app:srcCompat="@drawable/angka2jar" />

            <ImageButton
                android:id="@+id/btn342"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/angka342jar" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn18254"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                app:srcCompat="@drawable/angka182jar" />

            <ImageButton
                android:id="@+id/btn225544"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@null"
                app:srcCompat="@drawable/angka225jar" />


            <ImageButton
                android:id="@+id/btn3054"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/angka30jar" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/submit542"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/submitjari" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>