<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMembaca">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewz"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="370dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/gbrbaca" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTesLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/judulbaca"
                android:layout_width="143dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|top"
                android:text="Membaca"
                android:textAppearance="@style/judul_menu" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPengenalanHuruf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="Pengenalan Huruf"
            android:textAlignment="center"
            android:textAppearance="@style/menu_font"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="357dp"
        android:layout_height="420dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/cardcolor1"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewz">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="243dp">


            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_column="1"
                app:layout_row="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="231dp">


                    <ImageView
                        android:id="@+id/gbr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_column="1"
                        app:layout_row="0"
                        app:srcCompat="@drawable/gbr2"
                        tools:layout_editor_absoluteX="271dp"
                        tools:layout_editor_absoluteY="653dp" />

                    <TextView
                        android:id="@+id/menuBaca2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Level 2"
                        android:textAlignment="center"
                        android:textAppearance="@style/menu_font"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_column="1"
                app:layout_row="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="231dp">


                    <ImageView
                        android:id="@+id/gbr4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/gbr4"
                        tools:layout_editor_absoluteX="271dp"
                        tools:layout_editor_absoluteY="653dp" />

                    <TextView
                        android:id="@+id/menuBaca4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Level 4"
                        android:textAlignment="center"
                        android:textAppearance="@style/menu_font"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:layout_column="0"
                app:layout_row="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="231dp">


                    <ImageView
                        android:id="@+id/gbrlvl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/gbr1"
                        tools:layout_editor_absoluteX="271dp"
                        tools:layout_editor_absoluteY="653dp" />

                    <TextView
                        android:id="@+id/menuBaca1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Level 1"
                        android:textAlignment="center"
                        android:textAppearance="@style/menu_font"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_column="0"
                app:layout_row="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="231dp">


                    <ImageView
                        android:id="@+id/gbr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_row="1"
                        app:srcCompat="@drawable/gbr3"
                        tools:layout_editor_absoluteX="271dp"
                        tools:layout_editor_absoluteY="653dp" />

                    <TextView
                        android:id="@+id/menuBaca3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Level 3"
                        android:textAlignment="center"
                        android:textAppearance="@style/menu_font"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_column="0"
                app:layout_row="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="231dp">


                    <ImageView
                        android:id="@+id/gbr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:srcCompat="@drawable/gbr5"
                        tools:layout_editor_absoluteX="271dp"
                        tools:layout_editor_absoluteY="653dp" />

                    <TextView
                        android:id="@+id/menuBaca5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Level 5"
                        android:textAlignment="center"
                        android:textAppearance="@style/menu_font"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>