<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cahMainActivity">

    <ImageView

        android:id="@+id/imgatas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgatas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtJudulQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cah Main"
        android:textAppearance="@style/font_cahmain"
        app:layout_constraintBottom_toBottomOf="@+id/imgatas1"
        app:layout_constraintEnd_toEndOf="@+id/imgatas1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgatas1"
        app:layout_constraintTop_toTopOf="@+id/imgatas1"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/txtSoalCah"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:text="Berikut ini mana yang gambarnya berbeda dari yang lain"
        android:textAppearance="@style/font_soal_cahmain"
        app:layout_constraintBottom_toBottomOf="@+id/imgatas1"
        app:layout_constraintEnd_toEndOf="@+id/imgatas1"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/imgatas1"
        app:layout_constraintTop_toTopOf="@+id/imgatas1"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Score : 0"
        android:textAppearance="@style/font_soal_cahmain"
        app:layout_constraintBottom_toBottomOf="@+id/imgatas1"
        app:layout_constraintStart_toStartOf="@+id/imgatas1"
        app:layout_constraintTop_toTopOf="@+id/imgatas1"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="361dp"
        android:layout_height="487dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgatas1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="422dp">

            <ImageButton
                android:id="@+id/opsi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:tag="1"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="344dp" />

            <ImageButton
                android:id="@+id/opsi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tag="2"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="344dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/opsi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:tag="3"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="344dp" />

            <ImageButton
                android:id="@+id/opsi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tag="4"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="344dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/sound_cah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_soundc"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />


</androidx.constraintlayout.widget.ConstraintLayout>