<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal_menulis_lv52">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardf13"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/cardcolor1"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|top"
                android:text="Menulis"
                android:textAppearance="@style/judul_menu" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/backgroundsoal" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ibumemasak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="Ibu memasak nasi goreng di dapur"
            android:textAppearance="@style/font_soalbaca" />

        <ImageButton
            android:id="@+id/btnSublvl13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            app:srcCompat="@drawable/list_alt" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card13a"
        android:layout_width="392dp"
        android:layout_height="378dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardf13">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#41C2F4"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="342dp">

            <TextView
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Tulislah Kata Berikut!"
                android:textAppearance="@style/teks_soal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp">

                    <ImageButton
                        android:id="@+id/btnS_Ibu52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_volume" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/fomInputBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_menulis13"
                        android:layout_width="286dp"
                        android:layout_height="50dp"
                        android:ems="15"
                        android:hint="Ibu memasak nasi goreng di....."
                        android:inputType="text"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="122dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn14i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagei" />

            <ImageButton
                android:id="@+id/btn8b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageb" />

            <ImageButton
                android:id="@+id/btn8u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageu" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn12m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagem" />

            <ImageButton
                android:id="@+id/btn11e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagee" />

            <ImageButton
                android:id="@+id/btn13m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagem" />

            <ImageButton
                android:id="@+id/btn26a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />

            <ImageButton
                android:id="@+id/btn9s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_images" />

            <ImageButton
                android:id="@+id/btn27a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />

            <ImageButton
                android:id="@+id/btn5k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagek" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="82dp"
            android:layout_marginRight="97dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn13n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagen" />

            <ImageButton
                android:id="@+id/btn28a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />

            <ImageButton
                android:id="@+id/btn10s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_images" />

            <ImageButton
                android:id="@+id/btn15i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagei1" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:layout_marginRight="73dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imaged" />

            <ImageButton
                android:id="@+id/btn22a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />

            <ImageButton
                android:id="@+id/btn1p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagep" />

            <ImageButton
                android:id="@+id/btn6u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageu" />


            <ImageButton
                android:id="@+id/btn6r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imager" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="55dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn7g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageg" />

            <ImageButton
                android:id="@+id/btn6o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageo" />

            <ImageButton
                android:id="@+id/btn9r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imager" />

            <ImageButton
                android:id="@+id/btn12e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagee" />


            <ImageButton
                android:id="@+id/btn14n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagen" />


            <ImageButton
                android:id="@+id/btn8g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageg" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:layout_marginRight="140dp"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/s_imaged" />

        <ImageButton
            android:id="@+id/btn16i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@null"
            app:srcCompat="@drawable/s_imagei" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit52"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/btnwarna"
        android:text="Submit"
        android:textColor="@color/btntxtwarna"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card13a"/>

</androidx.constraintlayout.widget.ConstraintLayout>