<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal_menulis_lv44">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardf13"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/cardcolor1"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|top"
                android:text="Menulis"
                android:textAppearance="@style/judul_menu" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/backgroundsoal" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/anibermain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="Ani sedang bermain boneka"
            android:textAppearance="@style/font_soalbaca" />

        <ImageButton
            android:id="@+id/btnSublvl13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            app:srcCompat="@drawable/list_alt" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card13a"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardf13">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#41C2F4"
            app:cardCornerRadius="15dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="342dp">

            <TextView
                android:layout_width="171dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Tulislah Kata Berikut!"
                android:textAppearance="@style/teks_soal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="20dp">

                    <ImageButton
                        android:id="@+id/btnS_ani44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_volume" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/fomInputBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_menulis13"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:ems="15"
                        android:hint="Jawab....."
                        android:inputType="text"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="120dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn10a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea1" />

            <ImageButton
                android:id="@+id/btn6n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagen" />

            <ImageButton
                android:id="@+id/btn7i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagei1" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginRight="53dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn6s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_images" />

            <ImageButton
                android:id="@+id/btn6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagee" />

            <ImageButton
                android:id="@+id/btn3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imaged" />

            <ImageButton
                android:id="@+id/btn11a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />

            <ImageButton
                android:id="@+id/btn7n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagen" />

            <ImageButton
                android:id="@+id/btn6g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageg" />



        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="82dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageb" />

            <ImageButton
                android:id="@+id/btn7e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagee" />

            <ImageButton
                android:id="@+id/btn4r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imager" />

            <ImageButton
                android:id="@+id/btn7m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagem" />

            <ImageButton
                android:id="@+id/btn12a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />

            <ImageButton
                android:id="@+id/btn8i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagei1" />

            <ImageButton
                android:id="@+id/btn8n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagen" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:layout_marginRight="53dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageb" />

            <ImageButton
                android:id="@+id/btn3o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imageo" />

            <ImageButton
                android:id="@+id/btn9n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagen" />

            <ImageButton
                android:id="@+id/btn8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagee" />

            <ImageButton
                android:id="@+id/btn3k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagek" />

            <ImageButton
                android:id="@+id/btn13a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/s_imagea" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submit11"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnwarna"
        android:text="Submit"
        android:textColor="@color/btntxtwarna"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card13a" />

</androidx.constraintlayout.widget.ConstraintLayout>