<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardpro1"
        android:layout_width="370dp"
        android:layout_height="230dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/cardcolor1"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar" />

        <ImageButton
            android:id="@+id/imgBtn_Setting"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/btnbackp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/profiltxxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Profil"
            android:textAppearance="@style/font_profil" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Ganti Foto"
            android:textColor="#00AFE1"
            android:textSize="27dp" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="bottom"
            android:layout_marginLeft="330dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_logout" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardpro1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="245dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAppearance="@style/font_form_profil2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/fomInputBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFormNamaProfil"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="UserName"
                android:textAppearance="@style/font_form_profil2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/fomInputBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUserProfil"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textAppearance="@style/font_form_profil2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/fomInputBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailProfil"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jenis Kelamin"
                android:textAppearance="@style/font_form_profil2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/fomInputBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtJKProfil"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Usia"
                android:textAppearance="@style/font_form_profil2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/fomInputBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsiaProfil"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hobi"
                android:textAppearance="@style/font_form_profil2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/fomInputBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtHobiProfil"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

